workflows:
  android-debug:
    name: Build Tron Wallet Debug APK
    max_build_duration: 60
    environment:
      # Другие переменные можно добавлять здесь, но JAVA_HOME указывать не нужно
      vars:
        # пример переменной
        APP_NAME: TronWallet
    scripts:
      # Делаем gradlew исполняемым
      - name: Make gradlew executable
        script: |
          chmod +x ./gradlew

      # Сборка проекта
      - name: Get dependencies and build
        script: |
          ./gradlew clean
          ./gradlew assembleDebug

    artifacts:
      - app/build/outputs/**/*.apk